# Gestion-De-Stock

./: ArchitectureDiagram.md  ClassRelationshipsDiagram.md  DatabaseChecker.cs  DatabaseRecreator.cs  EntityClassDiagram.md  GestionDeStock.sln  README.md  gestiondestock.db  gestiondestock.db-shm  gestiondestock.db-wal
DatabaseChecker/: Program.cs
DatabaseRecreator/: DatabaseRecreator.csproj  Program.cs  gestiondestock.db-shm  gestiondestock.db-wal
GestionDeStock/: GestionDeStock.csproj  GestionDeStock.csproj.Backup.tmp  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceCollectionExtensions.cs  gestiondestock.db
GestionDeStock.Data/: GestionDeStock.Data.csproj  ServiceCollectionExtensions.cs  gestiondestock.db
GestionDeStock.Data/Context/: StockDbContext.cs  StockDbContextFactory.cs
GestionDeStock/AlertForm/: AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx
GestionDeStock/CategoryForm/: Category Form.Designer.cs  Category Form.cs  Category Form.resx  CategoryDetailsForm.Designer.cs  CategoryDetailsForm.cs  CategoryDetailsForm.resx
GestionDeStock/DashboardForm/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx
GestionDeStock/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
GestionDeStock/ProductForm/: ProductDetailsForm.Designer.cs  ProductDetailsForm.cs  ProductDetailsForm.resx  ProductListForm.Designer.cs  ProductListForm.cs  ProductListForm.resx
GestionDeStock/Properties/: Resources.Designer.cs  Resources.resx
GestionDeStock/Properties/DataSources/: GestionDeStock.Data.Entites.Category.datasource  GestionDeStock.Data.Entites.Product.datasource  GestionDeStock.Data.Entites.StockIn.datasource  GestionDeStock.Data.Entites.StockOut.datasource
GestionDeStock/StatForm/: StatForm.Designer.cs  StatForm.cs  StatForm.resx
GestionDeStock/StockInForm/: StockInForm.Designer.cs  StockInForm.cs  StockInForm.resx
GestionDeStock/StockOutForm/: StockOutForm.Designer.cs  StockOutForm.cs  StockOutForm.resx
(+34 files in other folders)
