<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LoginForm\" />
    <Folder Include="MainForm\" />
    <Folder Include="CategoryForm\" />
    <Folder Include="AlertForm\" />
    <Folder Include="ImportExportForm\" />
    <Folder Include="StatForm\" />
    <Folder Include="StockOutForm\" />
    <Folder Include="StockInForm\" />
    <Folder Include="ProductForm\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeStock.Data\GestionDeStock.Data.csproj" />
  </ItemGroup>

</Project>