<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LoginForm\" />
    <Folder Include="MainForm\" />
    <Folder Include="CategoryForm\" />
    <Folder Include="AlertForm\" />
    <Folder Include="ImportExportForm\" />
    <Folder Include="StatForm\" />
    <Folder Include="StockOutForm\" />
    <Folder Include="StockInForm\" />
    <Folder Include="ProductForm\" />
  </ItemGroup>

</Project>